{% extends "base.html" %}

{% block title %}{{ title }}{% endblock %}

{% block links %}
<link href="/static/bootstrap/css/custom.css" rel="stylesheet">
{% endblock %}

{% block content  %}
<div class="row">
    <div class="col-lg-2">
        {% include 'stories/left_menu.html' %}
    </div>
    <div class="col-lg-10">
        <form method="post" action="/stories/add/" enctype="multipart/form-data">
            <fieldset>
                <legend>Нове оповідання</legend>
                {% csrf_token %}
                <table class="table table-striped">
                            <tr>
                                <td>Назва</td>
                                <td><input class="form-control" type="text" name="title" size="40" ></td>
                            </tr>
                            <tr>
                                <td>Опис</td>
                                <td><textarea class="form-control" name="description" cols="40" rows="3"></textarea></td>
                            </tr>
                            <tr>
                                <td>Зображення</td>
                                <td><input class="form-control" type="file" name="poster" ></td>
                            </tr>
                            <tr>
                                <td>Мова</td>
                                <td>
                                    <select class="form-control" name="language">
                                    {% for l in languages %}
                                        <option value="{{ l.id }}">{{ l.language }}</option>
                                    {% endfor %}
                                    </select>
                                </td>
                            </tr>
                        <tr>
                                <td>Жанри</td>
                                <td>
                                    <select class="form-control" name="story_subgenres" multiple>
                                        {% for s in all_subgenres %}
                                      <option value="{{ s.id }}">{{ s.title }}</option>
                                        {% endfor %}
                                    </select>
                                </td>
                            </tr>
                        </table>
                <button class="btn btn-primary" type="submit">Додати</button>
            </fieldset>
        </form>
    </div>
</div>
{% endblock %}