{% extends "base.html" %}

{% block title %}{{ title }}{% endblock %}

{% block links %}
<link href="/static/bootstrap/css/custom.css" rel="stylesheet">
{% endblock %}

{% block content  %}
<div class="row">
    <div class="col-lg-2">
        {% include 'messages/left_menu.html' %}
    </div>
    <div class="col-lg-10">
        <form method="post" action="/stories/branch/add/{{ request.id }}/" enctype="multipart/form-data">
            <fieldset>
                <legend>Нова гілка</legend>
                {% csrf_token %}
                <div class="fieldWrapper">
                    <div class="form-actions">
                        <p>Назва: <input class="form-control" type="text" name="title" size="40" ></p>
                        <p>Опис: <textarea class="form-control" name="description" cols="40" rows="3"></textarea></p>
                        <p>Зображення: <input class="form-control" type="file" name="poster" ></p>
                        <p>Мова:
                            <select class="form-control" name="language">
                                {% for l in languages %}
                              <option value="{{ l.id }}">{{ l.language }}</option>
                                {% endfor %}
                            </select>
                        </p>
                        <div class="controls">
                            <button class="btn btn-primary" type="submit">Додати</button>
                        </div>
                    </div>
                </div>
            </fieldset>
        </form>
    </div>
</div>
{% endblock %}