{% extends "base.html" %}

{% block title %}{{ title }}{% endblock %}

{% block content %}
<form method="post" action="/feedback/" class="form-horizontal">
    {% csrf_token %}
  <fieldset>
    <legend>Побажання</legend>
      {% if message_status|length > 0 %}
      <div class="alert alert-dismissable alert-success">
        <button type="button" class="close" data-dismiss="alert">×</button>
        {{ message_status }}
      </div>
      {% endif %}

    <div class="form-group">
      <label for="title" class="col-lg-2 control-label">Заголовок:</label>
      <div class="col-lg-10">
        <input type="text" class="form-control" id="title" name="title" placeholder="Заголовок">
      </div>
    </div>
    <div class="form-group">
      <label for="content" class="col-lg-2 control-label">Побажання:</label>
      <div class="col-lg-10">
        <textarea class="form-control" name="content" rows="3" id="content"></textarea>
      </div>
    </div>
    <div class="form-group">
      <div class="col-lg-10 col-lg-offset-2">
        <button type="submit" class="btn btn-primary">Відправити</button>
      </div>
    </div>
  </fieldset>
</form>
{% endblock %}