.ssr-container {
	width: 1170px;
	height: 720px;
	margin-right: auto;
	margin-left: auto;
	position: relative;
	overflow: hidden;
}
.ssr-page {
	width: 585px;
	height: 725px;
	/*padding: 10px;*/
	left: 585px;
	padding: 30px 45px 50px 60px;
	position: absolute;
	-webkit-box-shadow:inset 5px 0 15px 1px rgba(0,0,0,1);
	box-shadow:inset 5px 0 15px 1px rgba(0,0,0,1);
	background: rgb(255, 248, 219);
}
.ssr-page.ssr-page-left {
	padding: 30px 60px 50px 45px;
	left: 0px;
	-webkit-box-shadow:inset -5px 0 15px 1px rgba(0,0,0,1);
	box-shadow:inset -5px 0 15px 1px rgba(0,0,0,1);
}
.ssr-page-inner {
	width: 480px;
	height: 640px;
}
pre {
	overflow: hidden;
	margin: 10px 0 10px;
}
h1, h2, p, ul, li, pre, code, blockquote {
	/*word-break: break-all;*/
	word-wrap: break-word;
}
.ssr-page-inner .continuation:first-child {
	text-indent: 0;
}

#reader {
	padding-top: 20px;
	padding-bottom: 20px;
	width: 100%;
	height: 100%;
	min-width: 1200px;
	min-height: 800px;
	background: rgb(255, 248, 219);
}
body {
	width: 100%;
	height: 100%;
	min-width: 1200px;
	min-height: 800px;
}

html {
	width: 100%;
	height: 100%;
	min-width: 1200px;
	min-height: 800px;
}

.ssr-container .ssr-inner-page {
	padding: 10px;
}
.ssr-container h1 {
	text-align: center;
}
.ssr-container p {
	text-indent: 3em;
	margin: 0;
	line-height: 1.5em;
	text-align: justify;
}
img {
	max-width: 585px;
	max-height: 725px;
}