<p data-element-id="0">#!/bin/sh</p>
<p data-element-id="1"># Convenience script for regenerating all autogeneratable files that are</p>
<p data-element-id="2"># omitted from the version control repository. In particular, this script</p>
<p data-element-id="3"># also regenerates all aclocal.m4, config.h.in, Makefile.in, configure files</p>
<p data-element-id="4"># with new versions of autoconf or automake.</p>
<p data-element-id="5">#</p>
<p data-element-id="6"># This script requires autoconf-2.62..2.69 and automake-1.11.1..1.12 in the</p>
<p data-element-id="7"># PATH.</p>
<p data-element-id="8"># It also requires either</p>
<p data-element-id="9">#   - the git program in the PATH and an internet connection, or</p>
<p data-element-id="10">#   - the GNULIB_TOOL environment variable pointing to the gnulib-tool script</p>
<p data-element-id="11">#     in a gnulib checkout</p>
<p data-element-id="12"># The former method is tried first and if it fails<u>, fallback to the</u></p>
<p data-element-id="13"># latter.  When<b> git is used, the G</b>NULIB_SRCDIR environment variable is</p>
<p data-element-id="14"># also checked as a reference of gnulib checkout.</p>
<p data-element-id="15"></p>
<p data-element-id="16"># It also requires</p>
<p data-element-id="17">#   - the bison program,</p>
<p data-element-id="18">#   - the gperf program,</p>
<p data-element-id="19">#   - the groff program,</p>
<p data-element-id="20">#   - the makeinfo program from the texinfo package,</p>
<p data-element-id="21">#   - perl.</p>
<p data-element-id="22"></p>
<p data-element-id="23"># Copyright (C) 2003-2012 Free Software Foundation, Inc.</p>
<p data-element-id="24">#</p>
<p data-element-id="25"># This program is free software: you can redistribute it and/or modify</p>
<p data-element-id="26"># it under the terms of the GNU General Public License as published by</p>
<p data-element-id="27"># the Free Software Foundation; either version 3 of the License, or</p>
<p data-element-id="28"># (at your option) any later version.</p>
<p data-element-id="29">#</p>
<p data-element-id="30"># This program is distributed in the hope that it will be useful,</p>
<p data-element-id="31"># but WITHOUT ANY WARRANTY; without even the implied warranty of</p>
<p data-element-id="32"># MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</p>
<p data-element-id="33"># GNU General Public License for more details.</p>
<p data-element-id="34">#</p>
<p data-element-id="35"># You should have received a copy of the GNU General Public License</p>
<p data-element-id="36"># along with this program.  If not, see <http: www.gnu.org="" licenses="">.</http:></p>
<p data-element-id="37"></p>
<p data-element-id="38"># Usage: ./autogen.sh [--quick] [--skip-gnulib]</p>
<p data-element-id="39">#</p>
<p data-element-id="40"># Usage after a first-time git clone / cvs checkout:   ./autogen.sh</p>
<p data-element-id="41"># Usage after a git clone / cvs update:                ./autogen.sh --quick</p>
<p data-element-id="42"># This uses an up-to-date gnulib checkout.</p>
<p data-element-id="43"># (The gettext-0.18.3 release was prepared using gnulib commit</p>
<p data-element-id="44"># c96bab3fee48a9df55e7366344f838e1fc785c28 from 2013-07-07.)</p>
<p data-element-id="45">#</p>
<p data-element-id="46"># Usage from a released tarball:             ./autogen.sh --quick --skip-gnulib</p>
<p data-element-id="47"># This does not use a gnulib checkout.</p>
<p data-element-id="48"></p>
<p data-element-id="49">quick=false</p>
<p data-element-id="50">skip_gnulib=false</p>
<p data-element-id="51">while :; do</p>
<p data-element-id="52">  case "$1" in</p>
<p data-element-id="53">    --quick) quick=true; shift;;</p>
<p data-element-id="54">    --skip-gnulib) skip_gnulib=true; shift;;</p>
<p data-element-id="55">    *) break ;;</p>
<p data-element-id="56">  esac</p>
<p data-element-id="57">done</p>
<p data-element-id="58"></p>
<p data-element-id="59">cleanup_gnulib() {</p>
<p data-element-id="60">  status=$?</p>
<p data-element-id="61">  rm -fr "$gnulib_path"</p>
<p data-element-id="62">  exit $status</p>
<p data-element-id="63">}</p>
<p data-element-id="64"></p>
<p data-element-id="65">git_modules_config () {</p>
<p data-element-id="66">  test -f .gitmodules &amp;&amp; git config --file .gitmodules "$@"</p>
<p data-element-id="67">}</p>
<p data-element-id="68"></p>
<p data-element-id="69">gnulib_path=$(git_modules_config submodule.gnulib.path)</p>
<p data-element-id="70">test -z "$gnulib_path" &amp;&amp; gnulib_path=gnulib</p>
<p data-element-id="71"></p>
<p data-element-id="72"># The tests in gettext-tools/tests are not meant to be executable, because</p>
<p data-element-id="73"># they have a TESTS_ENVIRONMENT that specifies the shell explicitly.</p>
<p data-element-id="74"></p>
<p data-element-id="75">if ! $skip_gnulib; then</p>
<p data-element-id="76">  # Get gnulib files.</p>
<p data-element-id="77">  case ${GNULIB_SRCDIR--} in</p>
<p data-element-id="78">  -)</p>
<p data-element-id="79">    if git_modules_config submodule.gnulib.url &gt;/dev/null; then</p>
<p data-element-id="80">      echo "$0: getting gnulib files..."</p>
<p data-element-id="81">      git submodule init || exit $?</p>
<p data-element-id="82">      git submodule update || exit $?</p>
<p data-element-id="83"></p>
<p data-element-id="84">    elif [ ! -d "$gnulib_path" ]; then</p>
<p data-element-id="85">      echo "$0: getting gnulib files..."</p>
<p data-element-id="86"></p>
<p data-element-id="87">      trap cleanup_gnulib 1 2 13 15</p>
<p data-element-id="88"></p>
<p data-element-id="89">      shallow=</p>
<p data-element-id="90">      git clone -h 2&gt;&amp;1 | grep -- --depth &gt; /dev/null &amp;&amp; shallow='--depth 2'</p>
<p data-element-id="91">      git clone $shallow git://git.sv.gnu.org/gnulib "$gnulib_path" ||</p>
<p data-element-id="92">        cleanup_gnulib</p>
<p data-element-id="93"></p>
<p data-element-id="94">      trap - 1 2 13 15</p>
<p data-element-id="95">    fi</p>
<p data-element-id="96">    GNULIB_SRCDIR=$gnulib_path</p>
<p data-element-id="97">    ;;</p>
<p data-element-id="98">  *)</p>
<p data-element-id="99">    # Use GNULIB_SRCDIR as a reference.</p>
<p data-element-id="100">    if test -d "$GNULIB_SRCDIR"/.git &amp;&amp; \</p>
<p data-element-id="101">          git_modules_config submodule.gnulib.url &gt;/dev/null; then</p>
<p data-element-id="102">      echo "$0: getting gnulib files..."</p>
<p data-element-id="103">      if git submodule -h|grep -- --reference &gt; /dev/null; then</p>
<p data-element-id="104">        # Prefer the one-liner available in git 1.6.4 or newer.</p>
<p data-element-id="105">        git submodule update --init --reference "$GNULIB_SRCDIR" \</p>
<p data-element-id="106">          "$gnulib_path" || exit $?</p>
<p data-element-id="107">      else</p>
<p data-element-id="108">        # This fallback allows at least git 1.5.5.</p>
<p data-element-id="109">        if test -f "$gnulib_path"/gnulib-tool; then</p>
<p data-element-id="110">          # Since file already exists, assume submodule init already complete.</p>
<p data-element-id="111">          git submodule update || exit $?</p>
<p data-element-id="112">        else</p>
<p data-element-id="113">          # Older git can't clone into an empty directory.</p>
<p data-element-id="114">          rmdir "$gnulib_path" 2&gt;/dev/null</p>
<p data-element-id="115">          git clone --reference "$GNULIB_SRCDIR" \</p>
<p data-element-id="116">            "$(git_modules_config submodule.gnulib.url)" "$gnulib_path" \</p>
<p data-element-id="117">            &amp;&amp; git submodule init &amp;&amp; git submodule update \</p>
<p data-element-id="118">            || exit $?</p>
<p data-element-id="119">        fi</p>
<p data-element-id="120">      fi</p>
<p data-element-id="121">      GNULIB_SRCDIR=$gnulib_path</p>
<p data-element-id="122">    fi</p>
<p data-element-id="123">    ;;</p>
<p data-element-id="124">  esac</p>
<p data-element-id="125">  # Now it should contain a gnulib-tool.</p>
<p data-element-id="126">  if test -f "$GNULIB_SRCDIR"/gnulib-tool; then</p>
<p data-element-id="127">    GNULIB_TOOL="$GNULIB_SRCDIR"/gnulib-tool</p>
<p data-element-id="128">  else</p>
<p data-element-id="129">    echo "** warning: gnulib-tool not found" 1&gt;&amp;2</p>
<p data-element-id="130">  fi</p>
<p data-element-id="131">  # Skip the gnulib-tool step if gnulib-tool was not found.</p>
<p data-element-id="132">  if test -n "$GNULIB_TOOL"; then</p>
<p data-element-id="133">    # In gettext-runtime:</p>
<p data-element-id="134">    GNULIB_MODULES_RUNTIME_FOR_SRC='</p>
<p data-element-id="135">      atexit</p>
<p data-element-id="136">      basename</p>
<pre data-element-id="137">      closeout<br>      error<br>      getopt-gnu<br>      gettext-h<br>      havelib</pre>
<p data-element-id="142">      memmove</p>
<p data-element-id="143">      progname</p>
<p data-element-id="144">      propername</p>
<p data-element-id="145">      relocatable-prog</p>
<p data-element-id="146">      setlocale</p>
<p data-element-id="147">      sigpipe</p>
<p data-element-id="148">      stdbool</p>
<p data-element-id="149">      stdio</p>
<p data-element-id="150">      stdlib</p>
<p data-element-id="151">      strtoul</p>
<p data-element-id="152">      unlocked-io</p>
<p data-element-id="153">      xalloc</p>
<p data-element-id="154">    '</p>
<p data-element-id="155">    GNULIB_MODULES_RUNTIME_OTHER='</p>
<p data-element-id="156">      gettext-runtime-misc</p>
<p data-element-id="157">      ansi-c++-opt</p>
<p data-element-id="158">      csharpcomp-script</p>
<p data-element-id="159">      java</p>
<p data-element-id="160">      javacomp-script</p>
<p data-element-id="161">    '</p>
<p data-element-id="162">    $GNULIB_TOOL --dir=gettext-runtime --lib=libgrt --source-base=gnulib-lib --m4-base=gnulib-m4 --no-libtool --local-dir=gnulib-local --local-symlink \</p>
<p data-element-id="163">      --import $GNULIB_MODULES_RUNTIME_FOR_SRC $GNULIB_MODULES_RUNTIME_OTHER</p>
<p data-element-id="164">    # In gettext-runtime/libasprintf:</p>
<p data-element-id="165">    GNULIB_MODULES_LIBASPRINTF='</p>
<p data-element-id="166">      alloca</p>
<p data-element-id="167">      errno</p>
<p data-element-id="168">      verify</p>
<p data-element-id="169">      xsize</p>
<p data-element-id="170">    '</p>
<p data-element-id="171">    GNULIB_MODULES_LIBASPRINTF_OTHER='</p>
<p data-element-id="172">    '</p>
<p data-element-id="173">    $GNULIB_TOOL --dir=gettext-runtime/libasprintf --source-base=. --m4-base=gnulib-m4 --lgpl=2 --makefile-name=Makefile.gnulib --libtool --local-dir=gnulib-local --local-symlink \</p>
<p data-element-id="174">      --import $GNULIB_MODULES_LIBASPRINTF $GNULIB_MODULES_LIBASPRINTF_OTHER</p>
<p data-element-id="175">    $GNULIB_TOOL --copy-file m4/intmax_t.m4 gettext-runtime/libasprintf/gnulib-m4/intmax_t.m4</p>
<p data-element-id="176">    # In gettext-tools:</p>
<p data-element-id="177">    GNULIB_MODULES_TOOLS_FOR_SRC='</p>
<p data-element-id="178">      alloca-opt</p>
<p data-element-id="179">      atexit</p>
<p data-element-id="180">      backupfile</p>
<p data-element-id="181">      basename</p>
<p data-element-id="182">      binary-io</p>
<p data-element-id="183">      bison-i18n</p>
<p data-element-id="184">      byteswap</p>
<p data-element-id="185">      c-ctype</p>
<p data-element-id="186">      c-strcase</p>
<p data-element-id="187">      c-strcasestr</p>
<p data-element-id="188">      c-strstr</p>
<p data-element-id="189">      clean-temp</p>
<p data-element-id="190">      closedir</p>
<p data-element-id="191">      closeout</p>
<p data-element-id="192">      copy-file</p>
<p data-element-id="193">      csharpcomp</p>
<p data-element-id="194">      csharpexec</p>
<p data-element-id="195">      error</p>
<p data-element-id="196">      error-progname</p>
<p data-element-id="197"><b>      execute</b></p>
<p data-element-id="198"><b>      fd-ostream</b></p>
<p data-element-id="199"><b>      file-ostream</b></p>
<p data-element-id="200"><b>      filename</b></p>
<p data-element-id="201"><b>      findprog</b></p>
<p data-element-id="202">      fnmatch</p>
<p data-element-id="203">      fopen</p>
<p data-element-id="204">      fstrcmp</p>
<p data-element-id="205">      full-write</p>
<p data-element-id="206">      fwriteerror</p>
<p data-element-id="207">      gcd</p>
<p data-element-id="208">      getline</p>
<p data-element-id="209">      getopt-gnu</p>
<p data-element-id="210">      gettext-h</p>
<p data-element-id="211">      hash</p>
<p data-element-id="212">      html-styled-ostream</p>
<p data-element-id="213">      iconv</p>
<p data-element-id="214">      javacomp</p>
<p data-element-id="215">      javaexec</p>
<p data-element-id="216">      libunistring-optional</p>
<p data-element-id="217">      localcharset</p>
<p data-element-id="218">      locale</p>
<p data-element-id="219">      localename</p>
<p data-element-id="220">      lock</p>
<p data-element-id="221">      memmove</p>
<p data-element-id="222">      memset</p>
<p data-element-id="223">      minmax</p>
<p data-element-id="224">      obstack</p>
<p data-element-id="225">      open</p>
<p data-element-id="226">      opendir</p>
<p data-element-id="227">      openmp</p>
<p data-element-id="228">      ostream</p>
<p data-element-id="229">      pipe-filter-ii</p>
<p data-element-id="230">      progname</p>
<p data-element-id="231">      propername</p>
<p data-element-id="232">      readdir</p>
<p data-element-id="233">      relocatable-prog</p>
<p data-element-id="234">      relocatable-script</p>
<p data-element-id="235">      setlocale</p>
<p data-element-id="236">      sh-quote</p>
<p data-element-id="237">      sigpipe</p>
<p data-element-id="238">      sigprocmask</p>
<p data-element-id="239">      spawn-pipe</p>
<p data-element-id="240">      stdbool</p>
<p data-element-id="241">      stdio</p>
<p data-element-id="242">      stdlib</p>
<p data-element-id="243">      stpcpy</p>
<p data-element-id="244">      stpncpy</p>
<p data-element-id="245">      strcspn</p>
<p data-element-id="246">      strerror</p>
<p data-element-id="247">      strpbrk</p>
<p data-element-id="248">      strtol</p>
<p data-element-id="249">      strtoul</p>
<p data-element-id="250">      styled-ostream</p>
<p data-element-id="251">      sys_select</p>
<p data-element-id="252">      sys_stat</p>
<p data-element-id="253">      sys_time</p>
<p data-element-id="254">      term-styled-ostream</p>
<p data-element-id="255">      unilbrk/ulc-width-linebreaks</p>
<p data-element-id="256">      uniname/uniname</p>
<p data-element-id="257">      unistd</p>
<p data-element-id="258">      unistr/u8-mbtouc</p>
<p data-element-id="259">      unistr/u8-mbtoucr</p>
<p data-element-id="260">      unistr/u8-uctomb</p>
<p data-element-id="261">      unistr/u16-mbtouc</p>
<p data-element-id="262">      uniwidth/width</p>
<p data-element-id="263">      unlocked-io</p>
<p data-element-id="264">      vasprintf</p>
<p data-element-id="265">      wait-process</p>
<p data-element-id="266">      write</p>
<p data-element-id="267">      xalloc</p>
<p data-element-id="268">      xconcat-filename</p>
<p data-element-id="269">      xmalloca</p>
<p data-element-id="270">      xerror</p>
<p data-element-id="271">      xsetenv</p>
<p data-element-id="272">      xstriconv</p>
<p data-element-id="273">      xstriconveh</p>
<p data-element-id="274">      xvasprintf</p>
<p data-element-id="275">    '</p>
<p data-element-id="276">    # Common dependencies of GNULIB_MODULES_TOOLS_FOR_SRC and GNULIB_MODULES_TOOLS_FOR_LIBGREP.</p>
<p data-element-id="277">    GNULIB_MODULES_TOOLS_FOR_SRC_COMMON_DEPENDENCIES='</p>
<p data-element-id="278">      alloca-opt</p>
<p data-element-id="279">      extensions</p>
<p data-element-id="280">      gettext-h</p>
<p data-element-id="281">      include_next</p>
<p data-element-id="282">      locale</p>
<p data-element-id="283">      localcharset</p>
<p data-element-id="284">      malloc-posix</p>
<p data-element-id="285">      mbrtowc</p>
<p data-element-id="286">      mbsinit</p>
<p data-element-id="287">      multiarch</p>
<p data-element-id="288">      snippet/arg-nonnull</p>
<p data-element-id="289">      snippet/c++defs</p>
<p data-element-id="290">      snippet/warn-on-use</p>
<p data-element-id="291">      ssize_t</p>
<p data-element-id="292">      stdbool</p>
<p data-element-id="293">      stddef</p>
<p data-element-id="294">      stdint</p>
<p data-element-id="295">      stdlib</p>
<p data-element-id="296">      streq</p>
<p data-element-id="297">      unistd</p>
<p data-element-id="298">      verify</p>
<p data-element-id="299">      wchar</p>
<p data-element-id="300">      wctype-h</p>
<p data-element-id="301">    '</p>
<p data-element-id="302">    GNULIB_MODULES_TOOLS_OTHER='</p>
<p data-element-id="303">      gettext-tools-misc</p>
<p data-element-id="304">      ansi-c++-opt</p>
<p data-element-id="305">      csharpcomp-script</p>
<p data-element-id="306">      csharpexec-script</p>
<p data-element-id="307">      gcj</p>
<p data-element-id="308">      java</p>
<p data-element-id="309">      javacomp-script</p>
<p data-element-id="310">      javaexec-script</p>
<p data-element-id="311">      stdint</p>
<p data-element-id="312">    '</p>
<p data-element-id="313">    GNULIB_MODULES_TOOLS_LIBUNISTRING_TESTS='</p>
<p data-element-id="314">      unilbrk/u8-possible-linebreaks-tests</p>
<p data-element-id="315">      unilbrk/ulc-width-linebreaks-tests</p>
<p data-element-id="316">      unistr/u8-mbtouc-tests</p>
<p data-element-id="317">      unistr/u8-mbtouc-unsafe-tests</p>
<p data-element-id="318">      uniwidth/width-tests</p>
<p data-element-id="319">    '</p>
<p data-element-id="320">    $GNULIB_TOOL --dir=gettext-tools --lib=libgettextlib --source-base=gnulib-lib --m4-base=gnulib-m4 --tests-base=gnulib-tests --makefile-name=Makefile.gnulib --libtool --with-tests --local-dir=gnulib-local --local-symlink \</p>
<p data-element-id="321">      --import --avoid=hash-tests `for m in $GNULIB_MODULES_TOOLS_LIBUNISTRING_TESTS; do echo --avoid=$m; done` $GNULIB_MODULES_TOOLS_FOR_SRC $GNULIB_MODULES_TOOLS_FOR_SRC_COMMON_DEPENDENCIES $GNULIB_MODULES_TOOLS_OTHER</p>
<p data-element-id="322">    # In gettext-tools/libgrep:</p>
<p data-element-id="323">    GNULIB_MODULES_TOOLS_FOR_LIBGREP='</p>
<p data-element-id="324">      mbrlen</p>
<p data-element-id="325">      regex</p>
<p data-element-id="326">    '</p>
<p data-element-id="327">    $GNULIB_TOOL --dir=gettext-tools --macro-prefix=grgl --lib=libgrep --source-base=libgrep --m4-base=libgrep/gnulib-m4 --witness-c-macro=IN_GETTEXT_TOOLS_LIBGREP --makefile-name=Makefile.gnulib --local-dir=gnulib-local --local-symlink \</p>
<p data-element-id="328">      --import `for m in $GNULIB_MODULES_TOOLS_FOR_SRC_COMMON_DEPENDENCIES; do if test \`$GNULIB_TOOL --extract-applicability $m\` != all; then echo --avoid=$m; fi; done` $GNULIB_MODULES_TOOLS_FOR_LIBGREP</p>
<p data-element-id="329">    # In gettext-tools/libgettextpo:</p>
<p data-element-id="330">    # This is a subset of the GNULIB_MODULES_FOR_SRC.</p>
<p data-element-id="331">    GNULIB_MODULES_LIBGETTEXTPO='</p>
<p data-element-id="332">      basename</p>
<p data-element-id="333">      close</p>
<p data-element-id="334">      c-ctype</p>
<p data-element-id="335">      c-strcase</p>
<p data-element-id="336">      c-strstr</p>
<p data-element-id="337">      error</p>
<p data-element-id="338">      error-progname</p>
<p data-element-id="339"><i>      file-ostream</i></p>
<p data-element-id="340"><i>      filename</i></p>
<p data-element-id="341"><i><b>      fopen</b></i></p>
<p data-element-id="342"><i>      fstrcmp</i></p>
<p data-element-id="343"><i>      fwriteerror</i></p>
<p data-element-id="344"><i>      gcd</i></p>
<p data-element-id="345"><i>      getline</i></p>
<p data-element-id="346">      gettext-h</p>
<p data-element-id="347">      hash</p>
<p data-element-id="348">      iconv</p>
<p data-element-id="349">      libunistring-optional</p>
<p data-element-id="350">      minmax</p>
<p data-element-id="351">      open</p>
<p data-element-id="352">      ostream</p>
<p data-element-id="353">      progname</p>
<p data-element-id="354">      relocatable-lib</p>
<p data-element-id="355">      sigpipe</p>
<p data-element-id="356">      stdbool</p>
<p data-element-id="357">      stdio</p>
<p data-element-id="358">      stdlib</p>
<p data-element-id="359">      strchrnul</p>
<p data-element-id="360">      strerror</p>
<p data-element-id="361">      unilbrk/ulc-width-linebreaks</p>
<p data-element-id="362">      unistr/u8-mbtouc</p>
<p data-element-id="363">      unistr/u8-mbtoucr</p>
<p data-element-id="364">      unistr/u8-uctomb</p>
<p data-element-id="365">      unistr/u16-mbtouc</p>
<p data-element-id="366">      uniwidth/width</p>
<p data-element-id="367">      unlocked-io</p>
<p data-element-id="368">      vasprintf</p>
<p data-element-id="369">      xalloc</p>
<p data-element-id="370">      xconcat-filename</p>
<p data-element-id="371">      xmalloca</p>
<p data-element-id="372">      xerror</p>
<p data-element-id="373">      xstriconv</p>
<p data-element-id="374">      xvasprintf</p>
<p data-element-id="375">    '</p>
<p data-element-id="376">    GNULIB_MODULES_LIBGETTEXTPO_OTHER='</p>
<p data-element-id="377">    '</p>
<p data-element-id="378">    $GNULIB_TOOL --dir=gettext-tools --source-base=libgettextpo --m4-base=libgettextpo/gnulib-m4 --macro-prefix=gtpo --makefile-name=Makefile.gnulib --libtool --local-dir=gnulib-local --local-symlink \</p>
<p data-element-id="379">      --import $GNULIB_MODULES_LIBGETTEXTPO $GNULIB_MODULES_LIBGETTEXTPO_OTHER</p>
<p data-element-id="380">  fi</p>
<p data-element-id="381">fi</p>
<p data-element-id="382"></p>
<p data-element-id="383"># Fetch config.guess, config.sub.</p>
<p data-element-id="384">if test -n "$GNULIB_TOOL"; then</p>
<p data-element-id="385">  for file in config.guess config.sub; do</p>
<p data-element-id="386">    $GNULIB_TOOL --copy-file build-aux/$file; chmod a+x build-aux/$file</p>
<p data-element-id="387">  done</p>
<p data-element-id="388">else</p>
<p data-element-id="389">  for file in config.guess config.sub; do</p>
<p data-element-id="390">    wget -q --timeout=5 -O build-aux/$file.tmp "http://git.savannah.gnu.org/gitweb/?p=gnulib.git;a=blob_plain;f=build-aux/${file};hb=HEAD" \</p>
<p data-element-id="391">      &amp;&amp; mv build-aux/$file.tmp build-aux/$file \</p>
<p data-element-id="392">      &amp;&amp; chmod a+x build-aux/$file</p>
<p data-element-id="393">  done</p>
<p data-element-id="394">fi</p>
<p data-element-id="395"></p>
<p data-element-id="396">(cd gettext-runtime/libasprintf</p>
<p data-element-id="397"> aclocal -I ../../m4 -I ../m4 -I gnulib-m4</p>
<p data-element-id="398"> autoconf</p>
<p data-element-id="399"> autoheader &amp;&amp; touch config.h.in</p>
<p data-element-id="400"> automake --add-missing --copy</p>
<p data-element-id="401">)</p>
<p data-element-id="402"></p>
<p data-element-id="403">(cd gettext-runtime</p>
<p data-element-id="404"> aclocal -I m4 -I ../m4 -I gnulib-m4</p>
<p data-element-id="405"> autoconf</p>
<p data-element-id="406"> autoheader &amp;&amp; touch config.h.in</p>
<p data-element-id="407"> automake --add-missing --copy</p>
<p data-element-id="408"> # Rebuilding the PO files and manual pages is only rarely needed.</p>
<p data-element-id="409"> if ! $quick; then</p>
<p data-element-id="410">   ./configure --disable-java --disable-native-java --disable-csharp \</p>
<p data-element-id="411">     &amp;&amp; (cd po &amp;&amp; make update-po) \</p>
<p data-element-id="412">     &amp;&amp; (cd intl &amp;&amp; make) &amp;&amp; (cd gnulib-lib &amp;&amp; make) &amp;&amp; (cd src &amp;&amp; make) \</p>
<p data-element-id="413">     &amp;&amp; (cd man &amp;&amp; make update-man1 all) \</p>
<p data-element-id="414">     &amp;&amp; make distclean</p>
<p data-element-id="415"> fi</p>
<p data-element-id="416">)</p>
<p data-element-id="417"></p>
<p data-element-id="418">cp -p gettext-runtime/ABOUT-NLS gettext-tools/ABOUT-NLS</p>
<p data-element-id="419"></p>
<p data-element-id="420">(cd gettext-tools/examples</p>
<p data-element-id="421"> aclocal -I ../../gettext-runtime/m4 -I ../../m4</p>
<p data-element-id="422"> autoconf</p>
<p data-element-id="423"> automake --add-missing --copy</p>
<p data-element-id="424"> # Rebuilding the examples PO files is only rarely needed.</p>
<p data-element-id="425"> if ! $quick; then</p>
<p data-element-id="426">   ./configure &amp;&amp; (cd po &amp;&amp; make update-po) &amp;&amp; make distclean</p>
<p data-element-id="427"> fi</p>
<p data-element-id="428">)</p>
<p data-element-id="429"></p>
<p data-element-id="430">(cd gettext-tools</p>
<p data-element-id="431"> aclocal -I m4 -I ../gettext-runtime/m4 -I ../m4 -I gnulib-m4 -I libgrep/gnulib-m4 -I libgettextpo/gnulib-m4</p>
<p data-element-id="432"> autoconf</p>
<p data-element-id="433"> autoheader &amp;&amp; touch config.h.in</p>
<p data-element-id="434"> test -d intl || mkdir intl</p>
<p data-element-id="435"> automake --add-missing --copy</p>
<p data-element-id="436"> # Rebuilding the PO files, manual pages, documentation, test files is only rarely needed.</p>
<p data-element-id="437"> if ! $quick; then</p>
<p data-element-id="438">   ./configure --disable-java --disable-native-java --disable-csharp --disable-openmp \</p>
<p data-element-id="439">     &amp;&amp; (cd po &amp;&amp; make update-po) \</p>
<p data-element-id="440">     &amp;&amp; (cd intl &amp;&amp; make) &amp;&amp; (cd gnulib-lib &amp;&amp; make) &amp;&amp; (cd libgrep &amp;&amp; make) &amp;&amp; (cd src &amp;&amp; make) \</p>
<p data-element-id="441">     &amp;&amp; (cd man &amp;&amp; make update-man1 all) \</p>
<p data-element-id="442">     &amp;&amp; (cd doc &amp;&amp; make all) \</p>
<p data-element-id="443">     &amp;&amp; (cd tests &amp;&amp; make update-expected) \</p>
<p data-element-id="444">     &amp;&amp; make distclean</p>
<p data-element-id="445"> fi</p>
<p data-element-id="446"> if ! test -f misc/archive.dir.tar; then</p>
<p data-element-id="447">   wget -q --timeout=5 -O - ftp://alpha.gnu.org/gnu/gettext/archive.dir-latest.tar.gz | gzip -d -c &gt; misc/archive.dir.tar-t \</p>
<p data-element-id="448">     &amp;&amp; mv misc/archive.dir.tar-t misc/archive.dir.tar</p>
<p data-element-id="449"> fi</p>
<p data-element-id="450">)</p>
<p data-element-id="451"></p>
<p data-element-id="452">aclocal -I m4</p>
<p data-element-id="453">autoconf</p>
<p data-element-id="454">automake</p>
